In [9]:
import pandas as pd

In [ ]:
df = pd.read_csv(filepath_or_buffer='data/nba.csv') #read_csv() ile datayı çektik
df.head() # listedeki ilk 5 sıralamasını yaptık

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0

In [82]:
# from itertools import cycle
# from string import ascii_lowercase


# asci_lowercase() fonksiyonu bize küçük harf halinde a,b,c ...z bize teslim edecek.
# output --> 'abcdefghijklmnopqrstuvwxyz'
# df.index=list(ascii_lowercase[:len(df)]) fakat burada yazacağımız kod hata ValueError almamıza sebep olacaktır çünkü kullandığımız datada
#  457 satır bulunmaktadır. fakat fonksiyon bize sadece 26 tane harf ataması yapmaktadır.


# atanan 26 harfden sonra yani 'z' indexinden sonra farklı kombinasyonlarda index atanması için from itertools import cycle'ı import etmemiz gerekmektdir
# bu atama bizde 'z' indexinden sonra 'aa', 'ab', 'bb' gibi indexler atanmasına yardımcı olacaktır.

# labels = list(itertools.islice(itertools.cycle(ascii_lowercase), len(df)))


# def get_labels(n):
#     from itertools import product
#     for size in range(1, 5):  # 1'den 4 harfe kadar kombinasyon dene
#         for p in product(ascii_lowercase, repeat=size):
#             yield ''.join(p)
#             n -= 1
#             if n == 0:
#                 return

# df.index = list(get_labels(len(df)))

In [97]:
df.shape 
# kaç satır ve kaç sütuna sahip olduğumuzu gösterir (satır, sütun)

(457, 9)

In [ ]:
df.dtypes #data nın tipini kontrol ettik

Name         object
Team         object
Number        int64
Position     object
Age           int64
Height       object
Weight        int64
College      object
Salary      float64
dtype: object

In [ ]:
df['Name'] # tek sütunu panda serisi olarak seçtik

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
452       Trey Lyles
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
Name: Name, Length: 457, dtype: object

In [150]:
df[['Name']] # tek sütunu dataframe olarak seçme

              Name
0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
..             ...
452     Trey Lyles
453   Shelvin Mack
454      Raul Neto
455   Tibor Pleiss
456    Jeff Withey

[457 rows x 1 columns]

## Select

#### Python'da iki tip selector bulumaktadır:

+ <b>loc:</b> Pandas kütüphanesinde veri seçmek için kullanılan çok güçlü bir yöntemdir. Özellikle <i>etiket</i> yani satır ve sütun isimlerini üzerinden nokta atışı veri seçimi yani select işlemi yapılır. "loc" etiket bazlı selection yapar.

+ <b>iloc:</b> Pandas kütüphanesinde veri seçmek için kullanılır. "loc" farkı ise "iloc" <i>pozisyona</i> göre seçim yapar yani satır numarası ve sütun numarası üzerinden işlem yapar. "iloc" integer
+ <hr>

<b>Dilimleme: </b> <i>Hem "loc" hemde "iloc" ile tıpkı python'da ki gibi dilimleme yapılabilinir.</i>

In [101]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0

In [100]:
#loc örneği ile oyuncuların Name, Team ve Pozisyonlarını gösterelim

df.loc[:, ['Name' ,'Team', 'Position' ]]

              Name            Team Position
0    Avery Bradley  Boston Celtics       PG
1      Jae Crowder  Boston Celtics       SF
2     John Holland  Boston Celtics       SG
3      R.J. Hunter  Boston Celtics       SG
4    Jonas Jerebko  Boston Celtics       PF
..             ...             ...      ...
452     Trey Lyles       Utah Jazz       PF
453   Shelvin Mack       Utah Jazz       PG
454      Raul Neto       Utah Jazz       PG
455   Tibor Pleiss       Utah Jazz        C
456    Jeff Withey       Utah Jazz        C

[457 rows x 3 columns]

In [102]:
#iloc örneği ile oyuncuların Name, Team ve Pozisyonlarını gösterelim

df.iloc[:, [0,1,3]]

              Name            Team Position
0    Avery Bradley  Boston Celtics       PG
1      Jae Crowder  Boston Celtics       SF
2     John Holland  Boston Celtics       SG
3      R.J. Hunter  Boston Celtics       SG
4    Jonas Jerebko  Boston Celtics       PF
..             ...             ...      ...
452     Trey Lyles       Utah Jazz       PF
453   Shelvin Mack       Utah Jazz       PG
454      Raul Neto       Utah Jazz       PG
455   Tibor Pleiss       Utah Jazz        C
456    Jeff Withey       Utah Jazz        C

[457 rows x 3 columns]

In [ ]:
#loc örneği ile listedeki ilk 10 oyuncunun Name, Team ve Pozisyonlarını gösterelim
df.loc[1:10, ['Name' ,'Team', 'Position' ]]

               Name            Team Position
1       Jae Crowder  Boston Celtics       SF
2      John Holland  Boston Celtics       SG
3       R.J. Hunter  Boston Celtics       SG
4     Jonas Jerebko  Boston Celtics       PF
5      Amir Johnson  Boston Celtics       PF
6     Jordan Mickey  Boston Celtics       PF
7      Kelly Olynyk  Boston Celtics        C
8      Terry Rozier  Boston Celtics       PG
9      Marcus Smart  Boston Celtics       PG
10  Jared Sullinger  Boston Celtics        C

In [ ]:

#listedeki son 10 oyuncunun 'Weight','Salary' lerini gösterelim
df['College'] = df['College'].fillna('?') #College sütunun da NaN olarak gelenleri verinin daha okunabilir olması için '?' imgesine çevrildi
df.loc[df.index[-10:], ['Weight','Salary','College']]

     Weight      Salary   College
447     245   1175880.0         ?
448     226  15409570.0    Butler
449     206   1348440.0      Duke
450     226   2050000.0         ?
451     206    981348.0    Dayton
452     234   2239800.0  Kentucky
453     203   2433333.0    Butler
454     179    900000.0         ?
455     256   2900000.0         ?
456     231    947276.0    Kansas

In [ ]:
#En çok maaş alan ilk 10 oyuncuyu iloc örneği ile 'Name', 'Team', 'Position', 'College', 'Salary' gösterelim
top_ten_player = df.sort_values(by='Salary', ascending=False).head(10) #maaşa göre sıralama yaptırmak istediğiöiz için öncelikle sort_values built_in 
#functionı kullandık ardınladan ilk 10 için head(10)u kullandık
top_ten_player.iloc[:,[0,1,3,7,8]]

                Name                   Team Position       College      Salary
109      Kobe Bryant     Los Angeles Lakers       SF             ?  25000000.0
169     LeBron James    Cleveland Cavaliers       SF             ?  22970500.0
33   Carmelo Anthony        New York Knicks       SF      Syracuse  22875000.0
251    Dwight Howard        Houston Rockets        C             ?  22359364.0
339       Chris Bosh             Miami Heat       PF  Georgia Tech  22192730.0
100       Chris Paul   Los Angeles Clippers       PG   Wake Forest  21468695.0
414     Kevin Durant  Oklahoma City Thunder       SF         Texas  20158622.0
164     Derrick Rose          Chicago Bulls       PG       Memphis  20093064.0
349      Dwyane Wade             Miami Heat       SG     Marquette  20000000.0
174       Kevin Love    Cleveland Cavaliers       PF          UCLA  19689000.0

In [ ]:
# Los Angles Lakers da oynayan oyuncuları loc ile bütün satırları gösterelim 
df.loc[df['Team'] == 'Los Angeles Lakers']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
106,Brandon Bass,Los Angeles Lakers,2,PF,31,8-Jun,250,LSU,3000000.0
107,Tarik Black,Los Angeles Lakers,28,C,24,9-Jun,250,Kansas,845059.0
108,Anthony Brown,Los Angeles Lakers,3,SF,23,7-Jun,210,Stanford,700000.0
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-Jun,212,?,25000000.0
110,Jordan Clarkson,Los Angeles Lakers,6,PG,24,5-Jun,194,Missouri,845059.0
111,Roy Hibbert,Los Angeles Lakers,17,C,29,2-Jul,270,Georgetown,15592217.0
112,Marcelo Huertas,Los Angeles Lakers,9,PG,33,3-Jun,200,?,525093.0
113,Ryan Kelly,Los Angeles Lakers,4,PF,25,11-Jun,230,Duke,1724250.0
114,Larry Nance Jr.,Los Angeles Lakers,7,PF,23,9-Jun,230,Wyoming,1155600.0
115,Julius Randle,Los Angeles Lakers,30,PF,21,9-Jun,250,Kentucky,3132240.0
116,D'Angelo Russell,Los Angeles Lakers,1,PG,20,5-Jun,195,Ohio State,5103120.0
117,Robert Sacre,Los Angeles Lakers,50,C,27,Jul-00,270,Gonzaga,981348.0
118,Louis Williams,Los Angeles Lakers,23,SG,29,1-Jun,175,?,7000000.0
119,Metta World Peace,Los Angeles Lakers,37,SF,36,7-Jun,260,St. John's,947276.0
120,Nick Young,Los Angeles Lakers,0,SF,31,7-Jun,210,USC,5219169.0

In [149]:
#En çok kazanan ilk 10 PointGuard oyuncuların 'Name', 'Team', 'Number',	'Position', 'Age', 'Weight', 'Salary' sütularını iloc ile yazdıralım

top_ten_point_guards = df[df['Position'] == 'PG'].sort_values(by='Salary', ascending=False).head(10)
top_ten_point_guards.iloc[:, [0,1,2,3,4,6,8]]

,Name,Team,Number,Position,Age,Weight,Salary
100,Chris Paul,Los Angeles Clippers,3,PG,31,175,21468695.0
164,Derrick Rose,Chicago Bulls,1,PG,27,190,20093064.0
426,Russell Westbrook,Oklahoma City Thunder,0,PG,27,200,16744218.0
168,Kyrie Irving,Cleveland Cavaliers,2,PG,24,193,16407501.0
382,John Wall,Washington Wizards,2,PG,25,195,15851950.0
341,Goran Dragic,Miami Heat,7,PG,30,190,14783000.0
191,Reggie Jackson,Detroit Pistons,1,PG,26,208,13913044.0
127,Brandon Knight,Phoenix Suns,3,PG,24,189,13500000.0
121,Eric Bledsoe,Phoenix Suns,2,PG,26,190,13500000.0
306,Tony Parker,San Antonio Spurs,9,PG,34,185,13437500.0