In [6]:
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [7]:
df_products = pd.read_csv(filepath_or_buffer='data/products.csv')
df_products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

In [8]:
# CategoryID göre ürünlerin stok durumu
result = df_products.groupby('CategoryID')[['UnitsInStock']].sum()
result.sort_values(by='UnitsInStock',  ascending=False)

            UnitsInStock
CategoryID
8                    701
1                    559
2                    507
4                    393
3                    386
5                    308
6                    165
7                    100

In [9]:
# Hangi tedarikçiden kaç tane ürün alıyoruz
(df_products.groupby('SupplierID')[['ProductID']]
 .count()
 .sort_values(by='ProductID' , ascending=False)
 .rename(
     columns={
         'ProductID' : 'TotalProduct'
     }
 ))

            TotalProduct
SupplierID
7                      5
12                     5
8                      4
2                      4
1                      3
11                     3
4                      3
3                      3
6                      3
17                     3
16                     3
15                     3
14                     3
20                     3
23                     3
24                     3
5                      2
21                     2
19                     2
9                      2
18                     2
26                     2
28                     2
22                     2
25                     2
29                     2
10                     1
13                     1
27                     1

In [10]:
df_orders = pd.read_csv(filepath_or_buffer='data/orders.csv')
df_orders.head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,04/07/1996,01/08/1996,16/07/1996,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,05/07/1996,16/08/1996,10/07/1996,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,08/07/1996,05/08/1996,12/07/1996,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,08/07/1996,05/08/1996,15/07/1996,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,09/07/1996,06/08/1996,11/07/1996,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium

In [11]:
df_orders.groupby('ShipVia')[['Freight']].sum().sort_values(by='Freight', ascending=False)

          Freight
ShipVia
2        28244.85
3        20512.51
1        16185.33

In [12]:
# Hangi çalışan kaç tane sipariş gerçekleştirmiş

(df_orders
    .groupby('EmployeeID')[['OrderID']]
    .count()
    .sort_values(by='OrderID', ascending=False)
    .rename(
        columns={
         'OrderID' : 'TotalOrder'
     }))

            TotalOrder
EmployeeID
4                  156
3                  127
1                  123
8                  104
2                   96
7                   72
6                   67
9                   43
5                   42

In [13]:
# Hangi müşteri kaç tane sipariş vermiştir

df_grouped = (df_orders
        .groupby('CustomerID')[['OrderID']]
        .count()
        .sort_values(by='OrderID', ascending=False)
        .rename(
            columns={
            'OrderID' : 'TotalOrder'
        }))

#df_grouped['CustomerID'] --> kodu ilgili veri setine "CustomerID" adında bir sütun açtık.
#df_grouped.index --> kodu veri setinin hali hazırda var olan index bilgilerine aldık. Aynı "df_grouped.columns" ta sütun işlemlerini almamız gibi

df_grouped['CustomerID'] = df_grouped.index
#reset_index() --> fonksiyonu ile var olan indexlerin sıfırlayarak 0'dan başlayıp pozitif yönde artan index numarasını verilir.
df_grouped.reset_index(drop=True)

    TotalOrder CustomerID
0           31      SAVEA
1           30      ERNSH
2           28      QUICK
3           19      FOLKO
4           19      HUNGO
5           18      HILAA
6           18      BERGS
7           18      RATTC
8           17      BONAP
9           15      WARTH
10          15      LEHMS
11          15      FRANK
12          14      HANAR
13          14      WHITC
14          14      LILAS
15          14      LAMAI
16          14      KOENE
17          14      BOTTM
18          13      AROUT
19          13      MEREP
20          13      QUEEN
21          12      REGGC
22          12      LINOD
23          12      SUPRD
24          11      BLONP
25          11      RICAR
26          11      GREAL
27          11      VAFFE
28          10      BSBEV
29          10      VICTE
30          10      WANDK
31          10      TORTU
32          10      RICSU
33          10      MAGAA
34          10      PICCO
35          10      OTTIK
36          10      OLDWO
37          10      GODOS
38          10      ISLAT
39           9      GOURL
40           9      SPLIR
41           9      SEVES
42           9      WELLI
43           9      QUEDE
44           8      LONEP
45           8      FURIB
46           8      CHOPS
47           8      EASTC
48           7      SIMOB
49           7      MAISD
50           7      BLAUS
51           7      WOLZA
52           7      FAMIA
53           7      ANTON
54           7      WILMK
55           6      CACTU
56           6      ALFKI
57           6      DRACD
58           6      SANTG
59           6      FRANS
60           6      PERIC
61           6      TOMSP
62           6      TRADH
63           5      FOLIG
64           5      COMMI
65           5      VINET
66           5      ROMEY
67           5      PRINI
68           5      RANCH
69           5      MORGK
70           5      OCEAN
71           5      HUNGC
72           5      GALED
73           4      SPECD
74           4      THEBI
75           4      LETSS
76           4      LACOR
77           4      ANATR
78           4      DUMON
79           3      CONSH
80           3      BOLID
81           3      TRAIH
82           3      FRANR
83           3      LAUGB
84           3      NORTS
85           3      THECR
86           2      LAZYK
87           2      GROSR
88           1      CENTC

In [14]:
# Ürünleri kategorilerine göre gruplayaylım stock mikterı 50 nin altında olanları listeleyelim

#Path I

# (df_products.query('UnitsInStock < 500')
#     .groupby('CategoryID')[['UnitsInStock']]
#     .sum()
#     .sort_values(by='UnitsInStock', ascending=False))

#Path II

(df_products.query('UnitsInStock < 500')
    .groupby('CategoryID')[['UnitsInStock']]
    .agg({'UnitsInStock' : 'sum'})
    .sort_values(by='UnitsInStock', ascending=False))

            UnitsInStock
CategoryID
8                    701
1                    559
2                    507
4                    393
3                    386
5                    308
6                    165
7                    100

In [15]:
# tedarikçilerden aldığımız stokların ortalaması nedir ve ortalaması 50 den küçük olanlar filtelensin

(df_products.query('UnitsInStock < 50')
    .groupby('SupplierID')[['UnitsInStock']]
    .mean()
    .sort_values(by='SupplierID', ascending=False)
    )

            UnitsInStock
SupplierID
29             17.000000
28             19.000000
26             28.500000
25             21.000000
24             19.333333
23             10.000000
22             25.500000
21              5.000000
20             23.333333
18             17.000000
17             11.000000
16             20.000000
15             26.000000
14              7.666667
13             10.000000
12             20.000000
11             32.000000
10             20.000000
8              18.500000
7              22.000000
6              32.666667
5              22.000000
4              21.333333
3              10.500000
2               2.000000
1              23.000000

In [16]:
df_od = pd.read_csv(filepath_or_buffer='data/order_details.csv')
df_od.head()

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

In [17]:
df_od.shape

(2155, 5)

In [18]:
# Features Crafting
# Projedeki ihitiyaçlara göre var olan sütunlardaki veriler üzerinde aritmatiksel işlemler ya da string manupülasyonları yapılarak yeni özellik yaratılma işlemine denir
# df_od sütununda olmayan "Revenue" sütunu craft edelim. Bunun için UnitPrice *Quantity *(1-Discount) formülünü kullanalım
df_od['Revenue'] = df_od['UnitPrice'] * df_od['Quantity'] * (1-df_od['Discount'])
df_od.head()

   OrderID  ProductID  UnitPrice  Quantity  Discount  Revenue
0    10248         11       14.0        12       0.0    168.0
1    10248         42        9.8        10       0.0     98.0
2    10248         72       34.8         5       0.0    174.0
3    10249         14       18.6         9       0.0    167.4
4    10249         51       42.4        40       0.0   1696.0

In [22]:
# Siparişlere göre yeni cirom nedir? 1750 altı 1500 üstüne göre listeleyelim

(df_od
    .groupby('OrderID')[['Revenue']]
    .sum()
    .sort_values(by='Revenue', ascending=False)
    .query('Revenue < 1750 and Revenue > 1500'))

           Revenue
OrderID
10285    1743.3600
10971    1733.0600
10554    1728.5250
11055    1727.5000
10420    1707.8400
10660    1701.0000
10812    1692.8000
11036    1692.0000
10368    1689.7800
10769    1684.2750
10551    1677.3000
10954    1659.5350
10459    1659.2000
10330    1649.0000
10536    1645.0000
10758    1644.6000
10707    1641.0000
10700    1638.4000
10751    1631.4840
10869    1630.0000
11070    1629.9750
10727    1624.5000
10408    1622.4000
10346    1618.8800
10258    1614.8800
10312    1614.8000
10464    1609.2800
10404    1591.2500
10750    1590.5625
10343    1584.0000
10485    1584.0000
10457    1584.0000
11018    1575.0000
10722    1570.0000
10799    1553.5000
10250    1552.6000
10362    1549.6000
10553    1546.3000
10878    1539.0000
10461    1538.7000
10667    1536.8000
10645    1535.0000
10786    1531.0800
10765    1515.6000
10488    1512.0000
10475    1505.1800
10260    1504.6500
10543    1504.5000
10626    1503.6000
10527    1503.0000
10572    1501.0850